{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "lib": [
      "dom",
      "es2020"
    ],
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": false,
  },
  "include": ["../advanced-views/**/**/*.ts"]
}
